spring.datasource.url = jdbc:mysql://localhost:3306/e_commerce_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=minhquan223

spring.jpa.hibernate.ddl-auto= update
springdoc.api-docs.path=/api-docs

